// 1600----------------------------------------------------

@media (max-width: 1600px) {
    .top-slider__content {
        margin: 0 90px;
        margin-bottom: 230px;
    }
    .promotions {
        &__wrapper {
            &::after {
                width: 600px;
            }
            &::before {
                font-size: 120px;
                line-height: 90px;
                width: 600px;
                bottom: -60px;
            }
        }
        &__img {
            right: 400px;
        }
    }

    .history__wrapper::before {
        font-size: 105px;
        line-height: 85px;
        bottom: 215px;
    }

    .geography__img {
        max-width: 965px;
    }
}

// 1400----------------------------------------------------

@media (max-width: 1400px) {
    .contact {
        &__form {
            flex-direction: column;
            align-items: center;
        }
    }
    .top-slider__img-product {
        left: 30%;
    }

    .product-box {
        &__item-img {
            max-height: 390px;
        }
    }

    .promotions {
        &__wrapper {
            &::after {
                width: 500px;
            }
            &::before {
                font-size: 100px;
                line-height: 80px;
                width: 600px;
                bottom: -80px;
            }
        }
        &__img {
            right: 300px;
        }
    }

    .about-slider {
        &__btnPrev,
        &__btnNext {
            padding: 25px 20px;
        }
    }

    .about-us {
        &__inner {
            display: block;
        }
        &__img {
            margin-left: auto;
            margin-top: -100px;
        }
    }

    .clients {
        &__inner {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &__content {
            margin-bottom: 90px;
        }
        &__content-title {
            max-width: none;
            text-align: center;
        }
    }

    .history__wrapper::before {
        display: none;
    }

    .geography {
        &__inner {
            flex-direction: column;
            align-items: center;
            padding-top: 0;
        }
        &__content {
            margin-bottom: 50px;
        }
        &__title {
            margin: 75px auto 20px;
            text-align: center;
        }
        &__text {
            max-width: 610px;
            text-align: center;
        }
    }

    .card-product {
        &__top-box {
            display: block;
            padding-bottom: 25px;
        }
        &__slide {
            margin-bottom: 45px;
        }
    }
}

// 1200----------------------------------------------------

@media (max-width: 1200px) {
    .values__image::before {
        font-size: 105px;
        line-height: 80px;
    }
}

// 1050----------------------------------------------------

@media (max-width: 1050px) {
    .top-slider,
    .sales-slider,
    .novelties-slider,
    .recommend-slider,
    .discounts-slider,
    .about-slider {
        &__arrow {
            display: none;
        }
        .slick-dots {
            left: 43%;
        }
    }

    .header {
        &__top {
            display: block;
            margin-bottom: 180px;
        }
        &__top-page {
            flex-direction: column;
        }
        .logo {
            padding: 0;
        }
        .logo__img {
            margin: 30px 0 50px;
        }
        .menu {
            margin-bottom: 30px;
            padding: 0;
            &__list {
                justify-content: center;
            }
        }
        .user-nav {
            position: absolute;
            top: 0;
            right: 20px;
        }
        .top-slider__img-product {
            right: -10%;
            max-width: 820px;
            top: -15%;
        }
    }

    .products__item-title {
        font-size: 20px;
        bottom: 15px;
    }

    .promotions {
        &__inner {
            padding-bottom: 106px;
        }
        &__wrapper {
            &::after {
                width: 400px;
            }
            &::before {
                font-size: 80px;
                line-height: 60px;
                width: 335px;
                bottom: -120px;
            }
        }
        &__img {
            right: 150px;
        }
        &__title {
            font-size: 80px;
            margin-bottom: 35px;
        }
        &__text {
            font-size: 20px;
            width: 305px;
            margin-bottom: 40px;
        }
    }

    .choose-us {
        &__inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .enter {
        &__inner {
            margin-bottom: 55px;
        }
        &__form {
            padding-bottom: 0;
        }
        &__btn-back {
            margin: 30px 0 55px;
        }
        &__title {
            padding: 40px 0 5px;
        }
    }

    .order-thanks {
        &__inner {
            margin: 55px 0 40px;
        }
    }

    .news {
        &__items {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 35px;
        }
        &__item {
            max-width: 100%;
        }
    }

    .news-detalis {
        &__title {
            font-size: 40px;
            line-height: 47px;
        }
    }

    .cart {
        padding-bottom: 80px;
        .title {
            margin-bottom: 20px;
        }
        &__inner {
            display: block;
        }
        &__total {
            max-width: 100%;
            margin-bottom: 30px;
        }
        &__total-top {
            text-align: center;
        }
        &__total-span {
            max-width: 327px;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        &__content-link {
            max-width: 327px;
            padding: 17px;
            display: block;
            margin: 0 auto;
        }
    }

    .about-us {
        margin-bottom: 70px;
        .title-h1 {
            font-size: 60px;
            line-height: 45px;
        }
        &__title {
            max-width: 435px;
            padding: 100px 0 30px;
            margin-bottom: 40px;
        }
        &__img {
            max-width: 500px;
            margin-top: 25px;
            margin-right: 0;
        }
        &__quote {
            max-width: 335px;
            font-size: 30px;
            line-height: 32px;
            margin-bottom: 80px;
        }
        &__quote-author {
            font-size: 18px;
            line-height: 17px;
        }
        &__quote-signature {
            max-width: 145px;
        }
    }

    .values {
        &__title {
            margin-top: 0;
            margin-bottom: 15px;
        }
    }

    .contact {
        &__top {
            margin-bottom: 20px;
        }
        &__form-box {
            margin-bottom: 50px;
        }
        &__form map {
            height: 350px;
        }
    }

    .footer {
        &__inner {
            display: block;
        }
        .logo__img {
            margin: 0 0 15px 0;
        }
        &__copyright {
            margin-bottom: 50px;
        }
        &__nav-box {
            margin-right: 70px;
        }
    }
}

// 980----------------------------------------------------

@media (max-width: 980px) {
    .top-slider {
        &__title {
            font-size: 77px;
        }
    }

    .promotions {
        &__wrapper {
            &::after {
                width: 350px;
            }
        }
        &__img {
            right: 100px;
        }
    }

    .news-detalis {
        .title {
            margin-bottom: 15px;
        }
        &__share-title {
            margin-right: 15px;
        }
        &__social {
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 30px;
        }
        &__item-img {
            margin-bottom: 30px;
        }
        &__item-subtitle {
            margin: 35px 0 20px 0;
        }
        &__prev-link,
        &__next-link {
            max-width: 225px;
        }
        &__prev-link::after,
        &__next-link::after {
            top: 10px;
        }
    }
}

// ----------------------------------------------------

@media (max-width: 850px) {
    .promotions {
        &__img {
            right: 50px;
        }
    }

    .values {
        &__image::before {
            max-width: 400px;
            font-size: 95px;
            line-height: 70px;
        }
    }

    .contact {
        &__form-box {
            margin: 30px auto;
        }
        &__top-item {
            padding: 40px 10px 40px;
        }
        &__top-item:hover {
            padding: 40px 10px 40px;
        }
        &__top-text {
            font-size: 14px;
            line-height: 22px;
        }
        &__textbox {
            justify-content: space-between;
        }
        &__input {
            margin-right: 15px;
            margin-bottom: 15px;
        }
        &__form {
            margin-bottom: 60px;
        }
    }
}

// 768----------------------------------------------------

@media (max-width: 768px) {
    .title {
        font-size: 40px;
    }

    .top-slider,
    .sales-slider,
    .novelties-slider,
    .recommend-slider,
    .discounts-slider,
    .about-slider {
        .slick-dots {
            left: 39%;
        }
    }

    .header {
        .top-slider {
            &__content {
                margin: 0;
                margin-bottom: 230px;
            }
            &__title {
                font-size: 60px;
                line-height: 68px;
                margin-top: 325px;
                &::after {
                    width: 400px;
                }
            }
            &__subtitle {
                width: 355px;
                font-size: 30px;
                line-height: 38px;
                margin-bottom: 25px;
            }
            &__price {
                max-width: 250px;
            }
            &__price-text,
            &__price-number {
                font-size: 24px;
                line-height: 23px;
            }
            &__btn {
                width: 244px;
                padding: 15px 80px;
            }
            &__img {
                top: auto;
                bottom: -22px;
                left: 60%;
                height: 730px;
            }
            &__img-product {
                max-width: 500px;
                top: 30%;
            }
            &__item {
                &::before {
                    display: none;
                }
            }
            .slick-dots {
                left: 30px;
            }
            &__arrow {
                display: none;
            }
        }
    }

    .header-light {
        height: 95px;
    }

    .products__item-title {
        font-size: 18px;
        line-height: 20px;
    }

    .promotions {
        &__inner {
            padding: 50px 0;
            flex-direction: column;
            height: 480px;
        }
        &__wrapper {
            &::before {
                font-size: 60px;
                line-height: 50px;
                height: 100px;
                bottom: 0px;
            }
        }
        &__content {
            width: 100%;
        }
        &__img {
            position: relative;
            width: 222px;
            top: -49px;
            right: 0;
        }
        &__title {
            font-size: 60px;
            line-height: 45px;
            margin-bottom: 20px;
        }
        &__text {
            font-size: 14px;
            line-height: 15px;
            width: 165px;
            margin-bottom: 20px;
        }
        &__btn {
            max-width: 290px;
            padding: 15px 30px;
        }
    }

    .enter {
        &__box {
            padding: 24px 20px;
        }
        &__box-text {
            font-size: 16px;
        }
        &__box-reg {
            font-size: 16px;
            line-height: 16px;
        }
        &__btn-back {
            margin: 20px 0 40px;
        }
        &__btn-back {
            max-width: 290px;
        }
        &__title {
            padding: 30px 0 5px;
        }
        .title {
            margin-bottom: 0;
        }
    }

    .news {
        .title {
            margin-bottom: 30px;
        }
        &__item-title {
            font-size: 14px;
            line-height: 14px;
            bottom: 10px;
            left: 10px;
        }
        &__item-img {
            min-height: 105px;
        }
    }

    .news-detalis {
        .title {
            line-height: 30px;
        }
        &__title-box {
            align-items: flex-start;
            flex-direction: column;
        }
        &__item-box3 {
            flex-wrap: wrap;
        }
        &__social {
            align-items: flex-start;
            margin-bottom: 20px;
        }
        &__social-bottom {
            order: 2;
        }
        &__item {
            margin-bottom: 20px;
        }
        &__item-img {
            min-height: 107px;
        }
        &__item-subtitle {
            margin: 10px 0 20px 0;
        }
        &__item-text {
            margin-bottom: 15px;
        }
        &__item-date {
            top: 0;
        }
        &__prev-link,
        &__next-link {
            font-size: 14px;
            line-height: 15px;
            max-width: 220px;
            margin-bottom: 15px;
        }
        &__prev-link::after,
        &__next-link::after {
            top: 5px;
        }
        &__social-bottom {
            justify-content: center;
            width: 100%;
            padding-top: 20px;
            border-top: 1px solid #e6e8e7;
        }
    }

    .about-us {
        margin-bottom: 40px;
        .title-h1 {
            font-size: 30px;
            line-height: 22px;
        }
        &__title {
            max-width: 155px;
            padding: 40px 0 20px;
            margin-bottom: 15px;
        }
        &__quote {
            max-width: 215px;
            font-size: 20px;
            margin-left: 60px;
            margin-bottom: 15px;
            &::after {
                left: -50px;
            }
        }
        &__quote-signature {
            max-width: 90px;
        }
        &__img {
            max-width: 350px;
        }
    }

    .clients {
        &__inner {
            margin-bottom: 25px;
        }
        &__counter-title {
            font-size: 25px;
            line-height: 24px;
        }
        &__counter-namber {
            font-size: 140px;
            line-height: 120px;
        }
        &__content-text {
            font-size: 16px;
        }
        &__counter-title {
            margin-bottom: 15px;
        }
        &__content {
            margin-bottom: 50px;
        }
    }

    .history {
        .title {
            font-size: 40px;
            padding-top: 40px;
            margin-bottom: 20px;
        }
        &__box {
            display: block;
        }
        &__box-text {
            max-width: none;
        }
    }

    .values {
        &__inner {
            display: block;
            margin: 40px;
        }
        &__image {
            margin-bottom: 25px;
            &::before {
                right: 0;
            }
        }
        &__img {
            max-width: none;
            padding-right: 0;
        }
        &__content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &__title,
        &__text {
            max-width: none;
            text-align: center;
        }
    }

    .card-product {
        &__description-box {
            padding-bottom: 40px;
            margin-bottom: 40px;
        }
        .product-slide__thumb {
            margin-right: 0;
        }
        .product-slide__big {
            max-width: 500px;
            max-height: 610px;
            height: 100%;
        }
    }

    .pagination {
        margin-bottom: 40px;
    }

    .footer-light {
        height: 190px;
    }
}

// 650----------------------------------------------------

@media (max-width: 650px) {
    .title {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .header {
        max-height: 100vh;
        .logo__img {
            width: 115px;
            margin: 30px 0 20px;
        }
        .user-nav {
            margin-right: 20px;
            right: 55px;
            z-index: 5;
            &__item {
                &:first-child {
                    display: none;
                }
            }
            &__item {
                width: 35px;
                padding: 35px 7px 0 7px;
            }
            &__svg {
                width: 21px;
            }
            &__nam {
                right: 7px;
            }
        }

        .menu {
            display: inline-block;
            margin-top: -45px;
            margin-left: auto;
            margin-right: -15px;
            background: linear-gradient(270deg, #5e3928 20.13%, #e4a16f 92.93%);
            padding: 8px 20px 8px 10px;
            &__list {
                transform: translateY(-2000px);
                position: absolute;
                top: 0;
                right: 0;
                width: 332px;
                height: 100vh;
                align-items: center;
                flex-direction: column;
                justify-content: normal;
                background: linear-gradient(270deg, #5e3928 20.13%, #e4a16f 92.93%);
                margin: 0;
                padding-top: 160px;
                z-index: 5;
                transition: all 0.3s;
                &.menu__list--active {
                    transform: translateY(0px);
                    transition: all 0.3s;
                }
            }
            &__list-link {
                font-size: 30px;
                line-height: 63px;
                font-weight: 400;
                padding: 5px 20px 5px 30px;
                position: relative;
                &:hover {
                    border-bottom: none;
                }
            }
            &__list-item {
                margin-bottom: 35px;
                margin-right: 0;
            }
            &__btn {
                width: 30px;
                height: 24px;
                border: none;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 0;
                z-index: 10;
                cursor: pointer;
                span {
                    width: 22px;
                    height: 3px;
                    border-radius: 5px;
                    background-color: $default;
                    top: 10px;
                    transition: all 0.3s;
                }
                &::after,
                &::before {
                    content: "";
                    position: absolute;
                    width: 22px;
                    height: 3px;
                    border-radius: 5px;
                    background-color: $default;
                    transition: all 0.3s;
                }
                &::before {
                    top: 0;
                }
                &::after {
                    bottom: 0;
                }
            }
        }
        .menu--open {
            .menu__btn {
                &::before {
                    transform: rotate(45deg);
                    top: 9px;
                }
                &::after {
                    transform: rotate(-45deg);
                    top: 9px;
                }
                span {
                    transform: scale(0);
                }
            }
            .user-nav {
                display: flex;
                z-index: 5;
            }
            .user-nav__item {
                &:first-child {
                    display: block;
                }
            }
        }
        .top-slider {
            margin-bottom: 40px;
            &__title {
                font-size: 55px;
                margin-top: 200px;
            }
            &__img {
                height: 600px;
                bottom: -70px;
            }
            &__img-product {
                top: 25%;
            }
            &__content {
                margin-bottom: 264px;
            }
        }
        &__top {
            display: flex;
            align-items: flex-end;
            .menu {
                margin-right: 0px;
                margin-bottom: 6px;
            }
            .menu__list--active {
                right: -9px;
            }
        }
    }

    .products {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .sales,
    .discounts,
    .choose-us {
        padding: 40px 0;
    }

    .products,
    .sales,
    .novelties,
    .promotions,
    .recommend,
    .discounts {
        margin-bottom: 40px;
    }

    .order-thanks {
        &__title {
            font-size: 40px;
        }
    }

    .news-detalis {
        &__prev-link,
        &__next-link {
            max-width: 108px;
        }
        &__prev-link::after,
        &__next-link::after {
            top: 17px;
        }
    }

    .cart {
        padding-bottom: 40px;
        .title {
            margin-bottom: 0;
        }
        &__content-table {
            display: none;
        }
        &__total-top {
            text-align: start;
        }
        &__total-box {
            padding: 20px;
        }
        &__total-text {
            font-size: 24px;
            line-height: 23px;
            margin-bottom: 10px;
        }
        &__total-price {
            font-size: 30px;
            line-height: 28px;
        }
        &__total::after {
            background-size: cover;
            width: 70px;
            height: 55px;
        }
        &__content-item {
            height: auto;
            display: block;
            padding: 20px 0;
            &:last-child {
                border-bottom: 1px solid #e6e8e7;
            }
        }
        &__content-name {
            margin-bottom: 20px;
        }
        &__content-price {
            text-align: end;
            margin-top: -45px;
        }
    }

    .history {
        .title {
            font-size: 24px;
        }
    }

    .clients {
        .title {
            margin-bottom: 15px;
        }
    }

    .geography {
        &__title {
            margin: 40px auto 10px;
        }
    }

    .values {
        &__title {
            margin-bottom: 5px;
        }
        &__content-box {
            max-width: 230px;
        }
        &__item {
            font-size: 16px;
            padding-left: 70px;
        }
        &__item-1::after {
            top: -20px;
        }
    }

    .card-product {
        &__price-text {
            font-size: 24px;
            line-height: 23px;
        }
        &__price {
            font-size: 24px;
            line-height: 23px;
            margin-right: 15px;
        }
        &__sale {
            font-size: 18px;
            line-height: 17px;
        }
        &__content-btn {
            max-width: 250px;
            text-align: center;
            padding: 15px;
        }
        &__top-box {
            padding-bottom: 20px;
            margin-bottom: 35px;
        }
        &__description-title {
            margin-bottom: 15px;
        }
        &__content-form {
            padding-bottom: 30px;
            margin-bottom: 20px;
        }
        &__content-subtitle {
            margin-bottom: 0;
        }
        .product-slide__big {
            max-width: 300px;
            max-height: 300px;
        }
        .product-slide__thumb {
            max-height: 300px;
        }
        .product-slide__big img {
            height: 300px;
        }
    }

    .about {
        &__title {
            margin-bottom: 20px;
        }
        &__top-box {
            align-items: center;
            flex-direction: column;
        }
    }

    .contact {
        &__top {
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        &__top-img {
            margin-bottom: 20px;
        }
        &__top-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        &__textbox {
            flex-direction: column;
        }
        &__top-item {
            width: 100%;
            padding: 20px 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__top-item:hover {
            padding: 20px 10px 20px;
        }
        &__input {
            margin-right: 0;
            width: 100%;
            padding-right: 71px;
        }
        &__input-name::before {
            right: 20px;
        }
        &__input-mail::before {
            right: 20px;
        }
        &__textarea-wraper::before {
            right: 20px;
        }
        &__form-box {
            width: 100%;
        }
        &__form #map {
            display: none;
        }
        .contact__textarea {
            width: 100%;
            padding-right: 71px;
        }
    }

    .footer {
        &__nav {
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .navigation-box {
            order: 1;
            // margin-right: 15px;
        }
        .catalog-box {
            order: 3;
        }
        .contact-box {
            order: 2;
        }
    }
}

// ----------------------------------------------------

@media (max-width: 450px) {
    .sales__btn,
    .novelties__btn,
    .recommend__btn,
    .discounts__btn,
    .promotions__btn {
        padding: 15px 30px;
    }

    .top-slider,
    .sales-slider,
    .novelties-slider,
    .recommend-slider,
    .discounts-slider,
    .about-slider {
        .slick-dots {
            left: 23%;
        }
    }

    .header {
        .top-slider {
            &__title {
                font-size: 30px;
                margin-top: 120px;
                margin-bottom: 35px;
                &::after {
                    bottom: -20px;
                }
            }
            &__subtitle {
                font-size: 20px;
                width: 200px;
            }
            &__price {
                max-width: 200px;
                margin-bottom: 60px;
            }
            &__price-text,
            &__price-number {
                font-size: 16px;
            }
            &__img-product {
                max-width: 350px;
                top: 35%;
                right: 0;
            }
            &__btn {
                max-width: 155px;
                padding: 15px 45px;
            }
        }
    }

    .products {
        &__item-title {
            font-size: 12px;
            line-height: 14px;
        }
    }

    .promotions {
        &__wrapper {
            &::before {
                font-size: 40px;
                line-height: 30px;
                width: 210px;
                height: 60px;
                bottom: 0px;
            }
        }
    }

    .choose-us {
        &__inner {
            grid-gap: 20px;
        }
        &__item-title {
            font-size: 16px;
            line-height: 15px;
        }
        &__item-text {
            font-size: 12px;
            line-height: 16px;
        }
        &__item-img {
            max-width: 50px;
            max-height: 50px;
            margin-bottom: 20px;
        }
    }

    .order-thanks {
        &__inner {
            margin: 35px 0 40px;
        }
        &__title {
            font-size: 30px;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 20px;
        }
        &__btn {
            width: 100%;
        }
    }

    .clients {
        &__counter-namber {
            font-size: 100px;
            line-height: 96px;
        }
        &__counter-title {
            font-size: 18px;
            line-height: 17px;
        }
    }

    .values {
        &__image::before {
            font-size: 70px;
            line-height: 55px;
        }
    }

    .card-product {
        .product-slide__thumb-btnNext,
        .product-slide__thumb-btnPrev {
            left: 25px;
        }
        .product-slide__big {
            max-width: 230px;
        }
        .product-slide__big img {
            width: 230px;
        }
        .jq-number__field input {
            max-width: 125px;
        }
        .jq-number__spin.plus {
            left: 95px;
        }
    }
    .about {
        &__top-btn {
            width: 100%;
            padding: 15px;
        }
    }

    .contact {
        &__btn {
            padding: 15px 80px;
        }
        &__top-text:hover {
            font-size: 14px;
        }
    }

    .footer {
        &__wrapper {
            padding: 40px 0 0 0;
        }
        &__copyright {
            margin-bottom: 30px;
        }
        &__nav-box {
            margin-bottom: 30px;
            margin-right: 0;
            &:last-child {
                margin-right: 0;
            }
        }
        &__btn {
            right: 0;
        }
        .navigation-box {
            margin-right: 15px;
        }
    }
}
